# Account-Service-Application

./: LICENSE.txt  README.md
AccCreatingApp/: AccCreatingApp.csproj  AccCreatingApp.sln  Program.cs  Queries.cs  Request.cs  Usings.cs  appsettings.json
AccCreatingApp/Controllers/: AccountController.cs  ContactController.cs  IncidentController.cs
AccCreatingApp/Data/: Account.cs  Contact.cs  DataContext.cs  Incident.cs
AccCreatingApp/Migrations/: 20230820160323_CreateInitial.Designer.cs  20230820160323_CreateInitial.cs  DataContextModelSnapshot.cs
AccCreatingApp/Properties/: launchSettings.json
UnitTests/: AccCreatingUnitTests.csproj  AccountControllerTests.cs  ContactControllerTests.cs  IncidentControllerTests.cs  Usings.cs
